# local oracle
ora.driverClassName = oracle.jdbc.driver.OracleDriver
ora.url = jdbc:oracle:thin:@localhost:1521:xe
ora.username = spring
ora.password = spring


# local MySql
mydb.driverClassName = com.mysql.cj.jdbc.Driver
mydb.url = jdbc:mysql://localhost:3306@spring
mydb.username = spring
mydb.password = spring


